# cinema-tickets-java

./: .gitignore  README.md  pom.xml
checkstyle/: checkstyle-config.xml  checkstyle-supressions.xml
src/main/java/uk/gov/dwp/uc/pairtest/: TicketServiceImpl.java
src/main/java/uk/gov/dwp/uc/pairtest/constants/: ErrorMessages.java  TicketDetails.java
src/main/java/uk/gov/dwp/uc/pairtest/domain/: TicketTypeRequest.java
src/main/java/uk/gov/dwp/uc/pairtest/exception/: InvalidPurchaseException.java
src/main/java/uk/gov/dwp/uc/pairtest/utils/: TicketCalculateUtils.java  TicketCheckUtils.java
src/test/java/: TestTicketService.java
src/test/resources/: log4j.xml
